# ConfiguringApps

./: ConfiguringApps.sln
ConfiguringApps/: ConfiguringApps.csproj  Startup.cs  bower.json
ConfiguringApps/Controllers/: HomeController.cs
ConfiguringApps/Infrastructure/: BrowserTypeMiddleware.cs  ContentMiddleware.cs  ErrorMiddleware.cs  ShortCircuitMiddleware.cs
ConfiguringApps/Properties/: launchSettings.json
ConfiguringApps/Views/Home/: Index.cshtml
