<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bower_components\**" />
    <Content Remove="wwwroot\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\bower_components\**" />
    <None Remove="wwwroot\bower_components\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"></DotNetCliToolReference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bower_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
