<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Npm" Version="3.5.2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bower_1json__JsonSchema="https://uniswap.org/tokenlist.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
